preprocess.target_processor = @ariadne.point_net.processor.PointNet_ProcessorBMN7
preprocess.output_dir = 'output/bes3_full'
preprocess.ignore_asserts = False

parse.input_file_mask='data/new_data/[1-8].txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 40000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station', 'track', 'px', 'py', 'pz', 'vx', 'vy', 'vz']
                 }

### events_quantity:
# '1..10' (list of events with these indexes)
# or ':' (all events from df)
# or single index '3'
parse.events_quantity = ':'

ariadne.point_net.processor.PointNet_ProcessorBMN7.stations_constraints ={
    'x': [-166.6, 166.6], 'y': [-166.6, 166.6], 'z': [-423.5, 423.5]
    }
